[gd_scene load_steps=4 format=3 uid="uid://b7q2camm12kqw"]

[ext_resource type="Texture2D" uid="uid://5gm1xsd5odpl" path="res://Textures/Ship/Arlingham_2d.png" id="1_s26je"]
[ext_resource type="Script" path="res://Scripts/Game/Ship/ShipView.cs" id="2_38qt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atqgk"]
size = Vector2(326, 392)

[node name="Ship" type="RigidBody2D" node_paths=PackedStringArray("BulletSpawnPoint")]
gravity_scale = 0.0
can_sleep = false
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("2_38qt5")
ThrustSpeed = 750.0
TurnSpeed = 1500.0
BulletSpawnPoint = NodePath("BulletSpawnPoint")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_s26je")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_atqgk")

[node name="BulletSpawnPoint" type="Node2D" parent="."]
position = Vector2(0, -372)
